{
    "github.gitAuthentication": false,
    "git.enabled": false,
    "git.enableStatusBarSync": false,
    "git.openDiffOnClick": false,
    "git.pullTags": false,
    "git.showActionButton": {
        "commit": false,
        "publish": false,
        "sync": false
    },
    "git.showCommitInput": false,
    "git.showProgress": false,
    "git.suggestSmartCommit": false,
    "git.requireGitUserConfig": false,
    "git.detectSubmodules": false,
    "git.confirmEmptyCommits": false,
    "githubIssues.queries": [
    
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Recent Issues",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ]
}